.container_skills{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    gap: 4rem;
    
}
#Skills{
    margin-top: 1.7rem;
}
.skill{
    display:flex;
    align-items: center;
    border: 1px solid transparent;
    background: linear-gradient(45deg, transparent, var(--color-bg-1), transparent);
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    padding: 1rem ;
    cursor: pointer;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.skill:hover{
    background: linear-gradient(45deg, transparent, var(--color-4), transparent);
}
.icon{
    font-size: 2.3rem;
}
.js_icon{
    animation: animName 2s infinite linear;
}
@keyframes animName {
    0%{
       transform: rotate(0deg);
      }
   100%{
       transform: rotate(360deg);
      }
   }

/*-------------------------------medium----------------------------*/
@media screen and (max-width: 1024px){
    .container_skills{
        grid-template-columns: 0.2fr 0.2fr 0.2fr;
        gap: 4rem; ;
        display: grid;
    }
    .icon{
        font-size: 1.3rem;
    }
    .skill{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}


/*-------------------------------small----------------------------*/
@media screen and (max-width: 600px){
    .container_skills{
        grid-template-columns: 2fr;
        gap: 2rem;
        margin-top: 5rem;
    }
    #Skills{
        margin-top: 30rem;
    }
}