.about_container{
    display: grid;
    grid-template-columns: 30% 65%;
    gap:5%;
}
.about_me{
    width:100%;
    aspect-ratio: 0.6/0.54;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-2), transparent);
    display: grid;
    place-items: center;
    transform: rotate(0);
}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
}
.about_me:hover{
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.about_card{
    background: var(--color-4);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 0 1rem;
    text-align: center;
}
.self{
    color: var(--color-light);
}
.card{
    color: var(--color-black);
}

/*-------------------------------medium----------------------------*/
@media screen and (max-width: 1024px){
    .about_container{
    grid-template-columns: 1fr;
    gap:0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .self{
        margin: 1rem 0 1.5rem;
    }
}


/*-------------------------------small----------------------------*/
@media screen and (max-width: 600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 0 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
    .about_container{
        grid-template-columns: 100% ;
    }
}